<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>NJCardCash™ Financial Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->
      <a class="btn-getstarted" href="tel:+917303020715">Call Now</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- Hero Section - Home Page -->
    <section id="hero" class="hero">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-6">
            <h2 data-aos="fade-up" data-aos-delay="100"><span>NJCardCash™ <br> Financial Services</span></h2>
            <h3>At your doorstep on your comfort</h3>
            <div class="text-bg">
              <h3>Cash against Credit Card</h3>
              <h3>Best Rates in Delhi NCR</h3>
              <h3>Doorstep Facility in Delhi</h3>
              <h3>Immediate Cash against any Credit Card</h3>
              <h3>Service with Honesty</h3>
              <h4 style="color: blueviolet;">Quick response with Immediate Transfer @Affordable Rate Gurantee</h4>
            </div>
            <p data-aos="fade-up" data-aos-delay="200">(VISA/MASTER/MAESTRO/AMERICAN EXPRESS/ DINNERS CLUB/ BUISINESS
              CARDS, etc.)</p>
          </div>
          <div class="col-lg-5">
            <form action="#" class="sign-up-form d-flex flex-column" data-aos="fade-up" data-aos-delay="300">
              <input type="text" class="form-control" placeholder="Enter your name">
              <input type="email" class="form-control" placeholder="Enter email address">
              <input type="number" class="form-control" placeholder="Contact Number">
              <input type="text" class="form-control" placeholder="Message">
              <input type="submit" class="btn btn-primary" value="Get a Call Back">
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Hero Section -->

    <section id="hero" class="hero">
      <div class="container position-relative">
        <div class="row gy-5 aos-init aos-animate" data-aos="fade-in">
          <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start"
            mx-auto="" style="height: 10vh;">
            <video controls autoplay style="border-radius: 20px 20px 20px 20px;">
              <source src="/assets/img/video.mp4" type="video/mp4" style="border-radius: 20px;">
              <source src="/assets/img/video.mp4" type="video/ogg" style="border-radius: 20px;">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section - Home Page -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">
          <div class="col-xl-12">
            <div class="row gy-4 icon-boxes">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box text-center">
                  <!-- <i class="bi bi-buildings"></i> -->
                  <img src="/assets/img/1.png" alt="">
                  <h3>Secured Transaction</h3>
                  <p>Avail instant cash fearlessly with our highly secured servives. Your details are completely
                    protected with us.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box text-center">
                  <!-- <i class="bi bi-clipboard-pulse"></i> -->
                  <img src="/assets/img/2.png" alt="">
                  <h3>Fastest Services</h3>
                  <p>Get your personalized Cash loans with just a call or few clicks on your mobile. Get doorstep
                    delivery in Delhi NCR.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box text-center">
                  <!-- <i class="bi bi-command"></i> -->
                  <img src="/assets/img/3.png" alt="">
                  <h3>3-Step Process</h3>
                  <p>Obtain immediate credit against any credit cards in your comfort zone. Call us or Visit the
                    website, & you're done.</p>
                </div>
              </div> <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- Features Section - Home Page -->
    <section id="features" class="features">
      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Who we are</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/features-light-2.jpg" alt="" class="stack-front">
              <img src="assets/img/features-light-1.jpg" alt="" class="stack-back">
              <!-- <video controls autoplay class="stack-back">
                <source src="/assets/img/about.mp4" type="video/mp4" class="stack-back">
                <source src="/assets/img/about.mp4" type="video/ogg" class="stack-back">
                Your browser does not support the video tag.
              </video> -->
            </div>
          </div>
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>NJCardCash™ Financial Service</h3>
            <p>
              In today’s times, anyone might have some emergency or an urgent requirement of cash. Are you in need of
              money? If yes, you have come to the right place! CASHCREDS ™ Financial Service can help you with cash
              against your credit card. We provide quick loan on credit card at the best rates. So, what are you waiting
              for? Avail our cash for credit card facility right from the comfort of your home today!
            </p>
            <a href="#" class="btn btn-get-started">Let's Talk!</a>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/features-light-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <!-- <h3>Sunt consequatur ad ut est nulla</h3> -->
            <p>There might be many companies offering cash against credit cards, but what separates CASHCREDS ™ from
              others is it's rates and exceptional services. We provide our clients with the best rates and are
              available for instant help.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>What’s important to note here is that we don’t have a huge
                  documentation procedure.</span></li>
              <li><i class="bi bi-check"></i><span>You must have a Credit Card. If you have a credit card, all you need
                  to do is provide us with a valid ID/Address Proof and leave the rest to us. We’ll help you with
                  immediate cash against your credit card with a doorstep facility in Delhi NCR.</span>
              </li>
            </ul>
            <a href="#" class="btn btn-get-started align-self-start">Let's Talk!!</a>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- End Features Section -->

    <!-- Faq Section - Home Page -->
    <section id="faq" class="faq">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <img src="assets/img/faq.png" alt="" style="height: 30vh;">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item">
                <h3><span class="num">1.</span> <span>What is the application process?</span></h3>
                <div class="faq-content">
                  <p>Applying for a loan on CashCreds on credit card is a very simple, quick, and paperless method. Just
                    a simple call only.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item faq-active">
                <h3><span class="num">2.</span> <span>What are the eligibility conditions?</span></h3>
                <div class="faq-content">
                  <p>The eligibility criteria for receiving cash from CashCreds are:</p>
                  <ul>
                    <li>You should be an Indian resident.</li>
                    <li>You must have any credit card.</li>
                    <li>You can get the loan up to your full available limit of the credit card.</li>
                    <li>Credit card holder ID & Address proof id is must require.</li>
                  </ul>

                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>What other information is needed to apply?</span>
                </h3>
                <div class="faq-content">
                  <p>You need minimal documentation to apply for instant cash on CashCreds:</p>
                  <ul>
                    <li>A Credit Card (Business Cards / Diners Club / American Express / Maestro / Master / Visa)</li>
                    <li>A registered mobile number</li>
                    <li>A valid ID Proof such as Pan Card or Aadhaar Card</li>
                    <li>The proof of your address</li>
                  </ul>

                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>What amount of credit can I take?</span>
                </h3>
                <div class="faq-content">
                  <p>You can get the loan up to your full available limit of the credit card.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->


            </div>

          </div>
        </div>

      </div>

    </section><!-- End Faq Section -->

    <!-- Testimonials Section - Home Page -->
    <section id="testimonials" class="testimonials">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Clients Testimonial</h3>
            <p>What our Client's Say...</p>
            <img src="assets/img/Client-s.jpg" alt="">
          </div>
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper">
              <template class="swiper-config">
                {
                "loop": true,
                "speed" : 600,
                "autoplay": {
                "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
                }
                }
              </template>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Aarav Thakur</h3>
                        <!-- <h4>Ceo & Founder</h4> -->
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Excellent Service! The team is very prompt at their work. They were right at my home within
                        hours of my call for further processing. They have the best rates. I also liked how my agent
                        interacted with me and helped me understand all the possible options. Highly recommended!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Richa Bansal</h3>
                        <!-- <h4>Designer</h4> -->
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>I am glad I chose CashCreds when I needed an urgent cash against credit card. The processing
                        transaction and transfer were very fast. I got my credit in just a couple of hours. The entire
                        procedure was very painless, and the team was very helpful. Thumbs up to their hassle-free
                        services.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Sanjay Kejriwal</h3>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>CashCreds is the best instant cash provider against credit card . Their services is very
                        user-friendly and response is very quick . I am grateful to the team who have assisted me
                        throughout the process. They understood my requirements well and granted me a suitable loan.
                        Recommend to anyone who wants credit without stepping out of their home. </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Testimonials Section -->


    <!-- Contact Section - Home Page -->
    <section id="contact" class="contact">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>With a wide range of networks in Delhi NCR, NJCardCash™ has marked its presence across various locations. We
          are present at the following locations:</p>
      </div><!-- End Section Title -->

      <div class="container new-form" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6 text-center">
            <form action="#" class="sign-up-form d-flex flex-column" data-aos="fade-up" data-aos-delay="300">
              <input type="text" class="form-control" placeholder="Enter your name">
              <input type="email" class="form-control" placeholder="Enter email address">
              <input type="number" class="form-control" placeholder="Contact Number">
              <input type="text" class="form-control" placeholder="Message">
              <input type="submit" class="btn btn-primary" value="Get a Call Back">
            </form>
          </div><!-- End Contact Form -->
        </div>
      </div>

    </section><!-- End Contact Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="/assets/img/logo.png" alt="">
          </a>
          <p>With a wide range of networks in Delhi NCR, NJCardCash™ has marked its presence across various locations.
            We
            are present at the following locations.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-7 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p> <strong>Delhi :</strong>Laxmi Nagar, Connaught Place, Neta Ji Subhash Place (NSP), Dwarka Sec-21</p>
          <p> <strong>Noida :</strong>Sec-18 Metro Station</p>
          <p> <strong>Ghaziabad :</strong>Near New Shaheed Sthal Metro Station</p>
          <p class="mt-4"><strong>Phone:</strong> <a href="tel:+918130304074">+91-8130304074</a></p>
          <p><strong>Email:</strong> <a href="mailto:njcredcash@gmail.com">njcredcash@gmail.com</a></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">NJCardCash™</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://digitalscoreweb.com/">DSW</a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/917303020715" id="scroll-top" class="scroll-topWp"><img
      src="/assets/img/wp.png" alt=""></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>